<style>

.myButton {
	box-shadow: 7px 18px 0px 0px #8a2a21;
	background:linear-gradient(to bottom, #c62d1f 5%, #f24437 100%);
	background-color:#c62d1f;
	border-radius:18px;
	border:6px solid #d02718;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	font-weight:bold;
	padding:20px 40px;
	text-decoration:none;
	text-shadow:9px 6px 9px #810e05;
}
.myButton:hover {
	background:linear-gradient(to bottom, #f24437 5%, #c62d1f 100%);
	background-color:#f24437;
}
.myButton:active {
	position:relative;
	top:1px;
}

.link:hover {
	background:linear-gradient(to bottom, #0688fa 5%, #2dabf9 100%);
	background-color:#0688fa;
	cursor: pointer;
}
.link:active {
	position:relative;
	top:1px;
}

.szoveg1 {

width: 60%;
text-align: center;
 font-size: 25px;
 

}

.fel {
  position: fixed;
  bottom: 30px;
  right: 10px;
}

.fel0 {
  position: fixed;
  bottom: 30px;
  left: 10px;
}

html {
  scroll-behavior: smooth;
}


body{

background-image: url('hajos5.jpg');
background-repeat: no-repeat;
background-attachment: scroll;
background-size: cover;
text-align:center;

}

p {
color:#840000;
font-family: 'Open Sans', sans-serif;
}



h1 {

font-size: 40px;
font-weight: bold;
color:#840000;
font-family: 'Open Sans', sans-serif;

}



#hasab1{
width: auto;
height: auto;
display:inline-block;
position:fixed
left: 50%;
right: 50%;

}

#hasab2{

width: auto;
height: auto;
display:inline-block;
position: fixed;
left: 30%;
right: 70%;

}

/* Tooltip container */
.tooltip {
  position: relative;
  display: inline-block;
  color:#840000;
}

/* Tooltip text */
.tooltip .tooltiptext {
  visibility: hidden;
  width: 220px;
  background-color: #555;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;

  /* Position the tooltip text */
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;

  /* Fade in tooltip */
  opacity: 0;
  transition: opacity 0.5s;
}

/* Tooltip arrow */
.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

.style1 {
	font-size: 24px;
	font-weight: bold;
}
.style2 {
	font-size: 16px;
	font-weight: bold;
}
</style>

<!DOCTYPE html>

<html id="#top">

<head>

<meta charset="UTF-8">

<meta name="description" content="Zuglói Hajós Alfréd Tájékoztató Portál">

<meta name="robots" content="noindex"

<meta name="author" content="Mikula Lajos">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Zuglói Hajós Alfréd Tájékoztató Portál</title>

</head>

<body>

<br />

<br />

<h1 align="center" class="cim">Tájékoztató a leendő első osztályosok szüleinek a 2021/2022-es tanévre </h1>

<p class="style1">Zuglói Hajós Alfréd Magyar-Német Két Tanítási Nyelvű Általános Iskola</p>
<p class="style2">
  1142 Budapest, Ungvár u. 36. <br>
  zugloihajos@zugloihajos.hu</p>
<p align="center"><strong><em>Kérjük, kattintson a menüpontokra a további információk eléréséhez!</em></strong></p>

<p>
<a href="index.html">
<img border="0" class="fel0" src="home.png" width="50" height="50">
</a>


<p>
<a href="#top">
<img border="0" class="fel" src="up.png" width="50" height="50">
</a>

<br />

<div align="center">

<a href="tajekoztato.html" class="myButton">Tájékoztató</a>

<br />
  
<br />
  
<br />

<a href="kepzes.html" class="myButton">Általános képzés, oktatási céljaink</a>
  
<br />
  
<br />
  
<br />

<a href="nemet.html" class="myButton">Iskolánk profilja: magyar-német két tanítási nyelvű program</a>
  
<br />
  
<br />
  
<br />
  
<a href="nelv.html" class="myButton">Nevelési elveink</a>
  
<br />
    
<br />
  
<br />

<a href="nyorak.html" class="myButton">Nyílt órák helyett</a>
  
<br />
    
<br />
  
<br />

<a href="program.html" class="myButton">Kinek ajánljuk programunkat?</a>
  
<br />
    
<br />
  
<br />
  
<a href="diakelet.html" class="myButton">Hogyan tanulunk a Hajósban? - Életképek az iskolánkból</a>
  
<br />
    
<br />
  
<br />

<a href="galeria.html" class="myButton">Ahol tanulunk - Életképek az iskolánkból</a>
  
<br />
    
<br />
  
<br />

<a href="eredmeny.html" class="myButton">Mérések, eredmények</a>
  
<br />

<br />
     
<br />

<a href="velemeny.html" class="myButton">Rólunk mondták, rólunk írták</a>
  
<br />
  
<br />
  
<br />
  
<a href="gyik.html" class="myButton">Gyakran ismételt kérdések (GY.I.K)</a>
  
<br />

<br />
     
<br />
 
</div>

</body>

</html>

